<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <link rel="stylesheet" href="style.css">

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            text-align: center;
            padding: 30px 0;
        }

        .calendar{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            /* grid-template-rows: auto repeat(5, 50px); */
            justify-content: center;
            row-gap: 10px;
            column-gap: 10px;
            padding: 0 50px;
        }

        .date, .day{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background: #f7f9f9;
            border-radius: 10px;
            font-size: 1.5em;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
            transition: 300ms;
        }
        .day{
            background-color: #ddd;
        }
        .date:nth-child(7n-1){
            background: #ff0000;
            color: #fff;
        }
        .date:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            transition: 300ms;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <h2>Calendar Layout WITH DISPLAY GIRD</h2>

    <div class="calendar">

        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>


        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>


    </div>



</body>
</html>