<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird Layout</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .container{
            display: grid;
            /* grid-template-columns: 100px 200px; */
            /* grid-template-columns: repeat(2, 100px) 200px; */
            /* grid-template-columns: repeat(6, 1fr) 2fr; */
            /* grid-template-columns: 200px auto 200px auto; */
            grid-template-columns: 200px 200px;
            justify-content: center;
            column-gap: 20px;
            row-gap: 20px;

        }
        .box{
            border: 2px solid #ddd;
        }

    </style>

</head>
<body>

    <div class="container">



        <div class="box">Box- 1</div>
        <div class="box">Box- 2</div>
        <div class="box">Box- 3</div>
        <div class="box">Box- 4</div>
        <div class="box">Box- 5</div>
        <div class="box">Box- 6</div>
        <div class="box">Box- 7</div>
        <div class="box">Box- 8</div>
        <div class="box">Box- 9</div>
        <div class="box">Box- 10</div>
        <div class="box">Box- 11</div>
        <div class="box">Box- 12</div>
        <div class="box">Box- 13</div>
        <div class="box">Box- 14</div>
        <div class="box">Box- 15</div>
        <div class="box">Box- 16</div>
        <div class="box">Box- 17</div>
        <div class="box">Box- 18</div>
        <div class="box">Box- 19</div>
        <div class="box">Box- 20</div>





    </div>

    
</body>
</html>