/* THIS CSS CODE FOR MOBILE DEVICES */
@media screen and (max-width: 576px) {
    h2 {
        font-size: 1.6rem !important;
    }
    .nav-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70vw;
    }
    h2.logo {
        font-size: 1.5rem;
    }
    .nav-logo span {
        font-size: 1.3rem;
    }
    header > .container nav {
        box-shadow: 10px 5px 15px #0a020217;
        position: absolute;
        background: #fff;
        top: 60px;
        right: 10vw;
        border-radius: 20px;
    }
    header > .container nav > ul {
        flex-direction: column;
    }
    #nav-bar{
        display: none;
    }
    #nav-toggle:checked ~ #nav-bar{
        display: inherit;
    }
    .nav-hamburger{
        display: inherit;
    }


    .container {
        padding: 10px 20px;
    }
    header > .container {
        flex-direction: column;
        align-items: center;
    }
    .banner-content {
        padding: 0 20px;
    }

    
    section#features > .container {
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .features-content {
        width: 75vw;
    }

    #services > .container {
        flex-direction: column;
        gap: 20px;
    }
    #services > .container > .services-list{
        width: auto;
    }
    .services-images{
        width: 50%;
        margin: auto;
    }
    #services > .container {
        flex-direction: column;
        gap: 20px;
    }
    #services > .container > .services-list{
        width: auto;
    }
    .services-images{
        width: 60%;
        margin: auto;
    }

    #year-experience > h3 {
        font-size: 1.8rem;
    }

    #some-facts .facts-caption> p{
        font-size: 1rem;
        width: auto;
        padding-bottom: 50px;
    }
    .facts-items{
        gap: 15px;
        flex-wrap: wrap;
    }
    .facts{
        margin-top: 0px;
        flex: 0 0 45%;
        width: 200px;
        height: auto;
        padding: 10px;
    }
    .facts > img {
        padding-bottom: 10px;
    }
    .facts > h4 {
        font-size: 1.5rem;
    }
    .facts > p {
        font-size: 0.8rem;
    }
    #our-sponspors {
        padding: 40px 0;
    }
    .sponspors-title p {
        width: auto;
        padding: 15px 0;
    }
    .sponspors {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    footer > .container > p {
        font-size: 0.7rem;
        padding: 10px;
        margin-bottom: 10px;
    }
}

/* THIS CODE FOR Medium DEVICES */
@media screen and (min-width: 576px) and (max-width: 768px) {
    h2 {
        font-size: 2.5rem !important;
    }
    .nav-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70vw;
    }
    .nav-logo span {
        font-size: 1.6rem;
    }
    header > .container nav {
        position: absolute;
        background: #fff;
        top: 60px;
        right: 10vw;
        border-radius: 20px;
        box-shadow: 10px 5px 15px #0a020217;
    }
    header > .container nav > ul {
        flex-direction: column;
    }
    #nav-bar{
        display: none;
    }
    #nav-toggle:checked ~ #nav-bar{
        display: inherit;
    }
    .nav-hamburger{
        display: inherit;
    }


    .container {
        padding: 10px 20px;
    }
    header > .container {
        flex-direction: column;
        align-items: center;
    }
    .banner-content {
        padding: 0 20px;
    }
    .banner-content > h2 {
        font-size: 2.4rem;
    }


    section#features > .container {
        padding: 30px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }
    .features-content {
        width: 75vw;
    }


    #services > .container {
        flex-direction: column;
        gap: 20px;
    }
    #services > .container > .services-list{
        width: auto;
    }
    .services-images{
        width: 50%;
        margin: auto;
    }

    #some-facts .facts-caption> p{
        padding-bottom: 50px;
    }
    .facts-items{
        gap: 30px;
        flex-wrap: wrap;
    }
    .facts{
        margin-top: 0px;
        flex: 0 0 45%;
    }

    #our-sponspors {
        padding: 50px 0;
    }

    .sponspors-title p {
        width: auto;
        padding: 15px 20px;
    }
    .sponspors {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }


    footer > .container > p {
        font-size: 0.8rem;
        margin-bottom: 10px;
    }

}


/* THIS CODE FOR TABLATES DEVICES */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .nav-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 70vw;
    }
    .nav-logo span {
        font-size: 1.6rem;
    }
    header > .container nav {
        position: absolute;
        background: #fff;
        box-shadow: 10px 5px 15px #0a020217;
        top: 60px;
        right: 10vw;
        border-radius: 20px;
    }
    header > .container nav > ul {
        flex-direction: column;
    }
    #nav-bar{
        display: none;
    }
    #nav-toggle:checked ~ #nav-bar{
        display: inherit;
    }
    .nav-hamburger{
        display: inherit;
    }

    
    .container {
        padding: 10px 50px;
    }
    header > .container {
        flex-direction: column;
        align-items: center;
    }
    .banner-content {
        padding: 0 20px;
    }
    .banner-content > h2 {
        font-size: 2.4rem;
    }


    section#features > .container {
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }
    .features-content {
        width: 75vw;
    }


    #services > .container {
        flex-direction: column;
        gap: 20px;
    }
    #services > .container > .services-list{
        width: auto;
    }
    .services-images{
        width: 50%;
        margin: auto;
    }
    #some-facts .facts-caption> p{
        padding-bottom: 50px;
    }
    .facts-items{
        gap: 30px;
        flex-wrap: wrap;
    }
    .facts{
        margin-top: 0px;
        flex: 0 0 45%;
    }

    #our-sponspors {
        padding: 60px 0;
    }

    .sponspors-title p {
        width: auto;
        padding: 15px 30px;
    }
    .sponspors {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    footer > .container > p {
        font-size: 0.9rem;
        padding: 20px;
        margin-bottom: 20px;
    }
}