*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
span{
    color: #4900f59f;
}
.primary-btn{
    padding: 10px 25px;
    border-radius: 5px;
    background: #4a00f55d;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: 400ms;
    border: none;
}
.primary-btn:hover,
.primary-btn:active{
    background: #4900f59f;
    transition: 400ms;
    border: none;
}
#main-container{
    display: grid;
    grid-template-areas: 
    "header main main"
    "header main main"
    "header footer footer"
    ;
}

.container{}

header.container{
    grid-area: header;
    background: #f7f9ff;
    text-align: center;
    padding: 10px;
    position: sticky;
    top: 10px;
}

.logo h2{
    font-size: 2.5em;
}
.nav-item ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.nav-item > ul > li{
    list-style: none;
}
.nav-item > ul > li > a{
    display: inline-block;
    width: 100px;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    color: #272727;
    background-color: #dddddd9c;
}

main{
    grid-area: main;
}

#banner{
    padding: 100px;
    background: url("https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_1280.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    backdrop-filter: blur(8px);
    box-shadow: 2px 5px 10px #00000062;
    padding: 30px 200px 30px 30px;
    border-radius: 10px;
}
#banner h2{
    color: #fff;
    font-size: 3em;
    padding: 0.2em 0;
}
#banner h4{
    color: #fff;
    font-size: 1.5em;
}
#banner p{
    color: #ddd;
    padding-bottom: 15px;
    font-size: 1.2em;
}











/* Footer */
footer{
    grid-area: footer;
}